{
  "name": "server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "hapi": "^8.6.1",
    "socket.io": "^1.3.5"
  },
  "dependencies": {
    "hapi": "^8.6.1"
  },
  "description": ""
}
